# jogl-trial

./: .gitignore  README.md  copy-built-jars.sh  pom.xml
src/main/java/: GetOpenGLVersion_JOGL.java  JoglContextTestCase.java  SurfaceDemoAWT.java
