<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jzy3d</groupId>
	<artifactId>jogl-trial</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>JOGL Test Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.vtk>9.0.3</version.vtk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>gluegen</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>/Users/martin/Dev/jzy3d/external/jogamp/jogl-trial/lib/gluegen-rt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>gluegen-macosx</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>/Users/martin/Dev/jzy3d/external/jogamp/jogl-trial/lib/gluegen-rt-natives-macosx-universal.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>jogl</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>/Users/martin/Dev/jzy3d/external/jogamp/jogl-trial/lib/jogl-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>jogl-macosx</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>/Users/martin/Dev/jzy3d/external/jogamp/jogl-trial/lib/jogl-all-natives-macosx-universal.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-native-jogl-awt</artifactId>
			<version>2.0-1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
            		<artifactId>jogl-all-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
            		<artifactId>gluegen-rt-main</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

</project>
